<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Verificação de Idade</title>
</head>
<body>
  <script>
    const usuarios = [];

    for (let i = 0; i < 3; i++) {
      const nome = prompt(`Usuário ${i + 1}: Digite seu nome`);
      const nascimento = parseInt(prompt(`Usuário ${i + 1}: Digite seu ano de nascimento`));
      const idade = new Date().getFullYear() - nascimento;

      if (idade >= 18) {
        alert("Você é maior de idade. Acesso permitido.");
        const usuario = prompt("Crie um nome de usuário:");
        const senha = prompt("Crie uma senha:");
        
        usuarios.push({
          nomeCompleto: nome,
          anoNascimento: nascimento,
          idade: idade,
          usuario: usuario,
          senha: senha
        });
      } else {
        alert("Acesso negado. Menores de idade não podem se registrar.");
      }
    }

    const jsonUsuarios = JSON.stringify(usuarios, null, 2);
    console.log("Usuários registrados (JSON):");
    console.log(jsonUsuarios);
  </script>
</body>
</html>
